#Server
server.port=8080
server.context-path=/api

#Mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/sign?useUnicode=true&characterEncoding=utf8&useSSl=false
spring.datasource.username=sign
spring.datasource.password=1234